apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: issuer
spec:
  acme:
    
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ka.sharif01@gmail.com   
    privateKeySecretRef:
      name: wildcard-issuer-key
    solvers:
      
      - dns01:
          route53:
            hostedZoneID: Z00176861AUERXFO9TXIH
            region: eu-west-2
        selector:
          dnsZones:
            - "labs.vettlyai.com"

      
      - dns01:
          route53:
            hostedZoneID: Z026106921D2B7DLNBJXV
            region: eu-west-2
        selector:
          dnsZones:
            - "k8s.vettlyai.com"
