apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/ks-ahmed/eks-secure-gitops-deploy"
    targetRevision: HEAD
    path: argocd/apps/ingress
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: apps            # everything is deployed to 'apps' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
