apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: ingress-nginx   
spec:
  secretName: wildcard-tls
  dnsNames:
    - "*.labs.vettlyai.com"
    - "labs.vettlyai.com"
  issuerRef:
    name: issuer
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: monitoring   # use the namespace where you want the secret
spec:
  secretName: wildcard-tls
  dnsNames:
    - "*.labs.vettlyai.com"
    - "labs.vettlyai.com"
  issuerRef:
    name: issuer           # your ClusterIssuer name
    kind: ClusterIssuer
