apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: ingress-nginx   
spec:
  secretName: wildcard-tls
  dnsNames:
    - "*.labs.vettlyai.com"
    - "labs.vettlyai.com"
  issuerRef:
    name: issuer
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: monitoring
spec:
  secretName: wildcard-tls
  issuerRef:
    name: issuer
    kind: ClusterIssuer
  commonName: "*.labs.vettlyai.com"
  dnsNames:
    - "*.labs.vettlyai.com"
    - "labs.vettlyai.com"
    - "prometheus.labs.vettlyai.com"  # Optional, but safe


